{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GooGhywoiu9839t543j0s7543uw1 - pls add \{theagencynetworkmjh@gmail.com\} to GA account \{
\f1\fs24 \strokec2 216819753
\f0\fs26 \strokec2 \} with \'91Manage Users and Edit\'92 permissions - date \{11/11/2023\}.}